<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Data Analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Customer Data Dashboard</h1>
    </header>
    <main>
        <section id="data-input">
            <label for="customer-id">Customer ID:</label>
            <input type="number" id="customer-id" name="customer-id">
            <button id="fetch-data">Fetch Data</button>
        </section>
        <section id="data-display">
            <h2>Customer Details</h2>
            <div id="customer-info"></div>
            <h2>Analysis</h2>
            <div id="customer-analysis"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Customer Data Analysis</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>