/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 1em;
}

#data-input {
    margin-bottom: 1em;
}

#data-input label {
    display: block;
    margin-bottom: 0.5em;
}

#data-input input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#data-input button {
    background-color: #5cb85c;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#data-display {
    background-color: white;
    padding: 1em;
    border-radius: 4px;
}

@media (min-width: 768px) {
    #data-input input {
        width: 50%;
    }
}
